# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/work/development/coding/flutter/app_laba_01/build/linux/x64/debug/
# =============================================================================
# Object build statements for EXECUTABLE target app_laba_01


#############################################
# Order-only phony target for app_laba_01

build cmake_object_order_depends_target_app_laba_01: phony || cmake_object_order_depends_target_desktop_webview_auth_plugin flutter/flutter_assemble

build CMakeFiles/app_laba_01.dir/main.cc.o: CXX_COMPILER__app_laba_01_Debug /mnt/work/development/coding/flutter/app_laba_01/linux/main.cc || cmake_object_order_depends_target_app_laba_01
  DEFINES = -DAPPLICATION_ID=\"com.example.app_laba_01\"
  DEP_FILE = CMakeFiles/app_laba_01.dir/main.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral -I/mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/.plugin_symlinks/desktop_webview_auth/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libxml2 -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/at-spi-2.0
  OBJECT_DIR = CMakeFiles/app_laba_01.dir
  OBJECT_FILE_DIR = CMakeFiles/app_laba_01.dir

build CMakeFiles/app_laba_01.dir/my_application.cc.o: CXX_COMPILER__app_laba_01_Debug /mnt/work/development/coding/flutter/app_laba_01/linux/my_application.cc || cmake_object_order_depends_target_app_laba_01
  DEFINES = -DAPPLICATION_ID=\"com.example.app_laba_01\"
  DEP_FILE = CMakeFiles/app_laba_01.dir/my_application.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral -I/mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/.plugin_symlinks/desktop_webview_auth/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libxml2 -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/at-spi-2.0
  OBJECT_DIR = CMakeFiles/app_laba_01.dir
  OBJECT_FILE_DIR = CMakeFiles/app_laba_01.dir

build CMakeFiles/app_laba_01.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__app_laba_01_Debug /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_app_laba_01
  DEFINES = -DAPPLICATION_ID=\"com.example.app_laba_01\"
  DEP_FILE = CMakeFiles/app_laba_01.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral -I/mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/.plugin_symlinks/desktop_webview_auth/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libxml2 -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/at-spi-2.0
  OBJECT_DIR = CMakeFiles/app_laba_01.dir
  OBJECT_FILE_DIR = CMakeFiles/app_laba_01.dir/flutter


# =============================================================================
# Link build statements for EXECUTABLE target app_laba_01


#############################################
# Link the executable intermediates_do_not_run/app_laba_01

build intermediates_do_not_run/app_laba_01: CXX_EXECUTABLE_LINKER__app_laba_01_Debug CMakeFiles/app_laba_01.dir/main.cc.o CMakeFiles/app_laba_01.dir/my_application.cc.o CMakeFiles/app_laba_01.dir/flutter/generated_plugin_registrant.cc.o | plugins/desktop_webview_auth/libdesktop_webview_auth_plugin.so /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib64/libgtk-3.so /usr/lib64/libgdk-3.so /usr/lib64/libz.so /usr/lib64/libpangocairo-1.0.so /usr/lib64/libpango-1.0.so /usr/lib64/libharfbuzz.so /usr/lib64/libatk-1.0.so /usr/lib64/libcairo-gobject.so /usr/lib64/libcairo.so /usr/lib64/libgdk_pixbuf-2.0.so /usr/lib64/libgio-2.0.so /usr/lib64/libgobject-2.0.so /usr/lib64/libglib-2.0.so || flutter/flutter_assemble plugins/desktop_webview_auth/libdesktop_webview_auth_plugin.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/mnt/work/development/coding/flutter/app_laba_01/build/linux/x64/debug/plugins/desktop_webview_auth:/mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral:  plugins/desktop_webview_auth/libdesktop_webview_auth_plugin.so  /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib64/libgtk-3.so  /usr/lib64/libgdk-3.so  /usr/lib64/libz.so  /usr/lib64/libpangocairo-1.0.so  /usr/lib64/libpango-1.0.so  /usr/lib64/libharfbuzz.so  /usr/lib64/libatk-1.0.so  /usr/lib64/libcairo-gobject.so  /usr/lib64/libcairo.so  /usr/lib64/libgdk_pixbuf-2.0.so  /usr/lib64/libgio-2.0.so  /usr/lib64/libgobject-2.0.so  /usr/lib64/libglib-2.0.so
  OBJECT_DIR = CMakeFiles/app_laba_01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = intermediates_do_not_run/app_laba_01
  TARGET_PDB = app_laba_01.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/work/development/coding/flutter/app_laba_01/build/linux/x64/debug && /usr/bin/ccmake -S/mnt/work/development/coding/flutter/app_laba_01/linux -B/mnt/work/development/coding/flutter/app_laba_01/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/work/development/coding/flutter/app_laba_01/build/linux/x64/debug && /usr/bin/cmake --regenerate-during-build -S/mnt/work/development/coding/flutter/app_laba_01/linux -B/mnt/work/development/coding/flutter/app_laba_01/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/work/development/coding/flutter/app_laba_01/build/linux/x64/debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/work/development/coding/flutter/app_laba_01/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/work/development/coding/flutter/app_laba_01/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/work/development/coding/flutter/app_laba_01/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/libflutter_linux_gtk.so /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_engine.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_value.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_view.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/work/development/coding/flutter/app_laba_01/build/linux/x64/debug/flutter && /usr/bin/ccmake -S/mnt/work/development/coding/flutter/app_laba_01/linux -B/mnt/work/development/coding/flutter/app_laba_01/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/work/development/coding/flutter/app_laba_01/build/linux/x64/debug/flutter && /usr/bin/cmake --regenerate-during-build -S/mnt/work/development/coding/flutter/app_laba_01/linux -B/mnt/work/development/coding/flutter/app_laba_01/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /mnt/work/development/coding/flutter/app_laba_01/build/linux/x64/debug/flutter && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /mnt/work/development/coding/flutter/app_laba_01/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /mnt/work/development/coding/flutter/app_laba_01/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble | ${cmake_ninja_workdir}flutter/CMakeFiles/flutter_assemble: phony /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/libflutter_linux_gtk.so /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_engine.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_value.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_view.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/libflutter_linux_gtk.so /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_engine.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_value.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_view.h /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_ | ${cmake_ninja_workdir}flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /mnt/work/development/coding/flutter/app_laba_01/build/linux/x64/debug/flutter && /usr/bin/cmake -E env FLUTTER_ROOT=/home/slavlen/flutter/flutter_linux_3.3.8-stable/flutter PROJECT_DIR=/mnt/work/development/coding/flutter/app_laba_01 DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=/mnt/work/development/coding/flutter/app_laba_01/.dart_tool/package_config.json FLUTTER_TARGET=/mnt/work/development/coding/flutter/app_laba_01/lib/main.dart /home/slavlen/flutter/flutter_linux_3.3.8-stable/flutter/packages/flutter_tools/bin/tool_backend.sh linux-x64 Debug
  DESC = Generating /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/libflutter_linux_gtk.so, /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_value.h, /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/fl_view.h, /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target desktop_webview_auth_plugin


#############################################
# Order-only phony target for desktop_webview_auth_plugin

build cmake_object_order_depends_target_desktop_webview_auth_plugin: phony || flutter/flutter_assemble

build plugins/desktop_webview_auth/CMakeFiles/desktop_webview_auth_plugin.dir/desktop_webview_auth_plugin.cc.o: CXX_COMPILER__desktop_webview_auth_plugin_Debug /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/.plugin_symlinks/desktop_webview_auth/linux/desktop_webview_auth_plugin.cc || cmake_object_order_depends_target_desktop_webview_auth_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.app_laba_01\" -DFLUTTER_PLUGIN_IMPL -Ddesktop_webview_auth_plugin_EXPORTS
  DEP_FILE = plugins/desktop_webview_auth/CMakeFiles/desktop_webview_auth_plugin.dir/desktop_webview_auth_plugin.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -Wall -Werror -pthread
  INCLUDES = -I/mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libxml2 -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include -isystem /usr/include/at-spi-2.0 -isystem /usr/include/webkitgtk-4.0 -isystem /usr/include/libsoup-2.4
  OBJECT_DIR = plugins/desktop_webview_auth/CMakeFiles/desktop_webview_auth_plugin.dir
  OBJECT_FILE_DIR = plugins/desktop_webview_auth/CMakeFiles/desktop_webview_auth_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target desktop_webview_auth_plugin


#############################################
# Link the shared library plugins/desktop_webview_auth/libdesktop_webview_auth_plugin.so

build plugins/desktop_webview_auth/libdesktop_webview_auth_plugin.so: CXX_SHARED_LIBRARY_LINKER__desktop_webview_auth_plugin_Debug plugins/desktop_webview_auth/CMakeFiles/desktop_webview_auth_plugin.dir/desktop_webview_auth_plugin.cc.o | /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib64/libwebkit2gtk-4.0.so /usr/lib64/libgtk-3.so /usr/lib64/libgdk-3.so /usr/lib64/libz.so /usr/lib64/libpangocairo-1.0.so /usr/lib64/libpango-1.0.so /usr/lib64/libharfbuzz.so /usr/lib64/libatk-1.0.so /usr/lib64/libcairo-gobject.so /usr/lib64/libcairo.so /usr/lib64/libgdk_pixbuf-2.0.so /usr/lib64/libsoup-2.4.so /usr/lib64/libgmodule-2.0.so /usr/lib64/libgio-2.0.so /usr/lib64/libjavascriptcoregtk-4.0.so /usr/lib64/libgobject-2.0.so /usr/lib64/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -Wl,--export-dynamic -pthread
  LINK_LIBRARIES = -Wl,-rpath,/mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral  /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib64/libwebkit2gtk-4.0.so  /usr/lib64/libgtk-3.so  /usr/lib64/libgdk-3.so  /usr/lib64/libz.so  /usr/lib64/libpangocairo-1.0.so  /usr/lib64/libpango-1.0.so  /usr/lib64/libharfbuzz.so  /usr/lib64/libatk-1.0.so  /usr/lib64/libcairo-gobject.so  /usr/lib64/libcairo.so  /usr/lib64/libgdk_pixbuf-2.0.so  /usr/lib64/libsoup-2.4.so  /usr/lib64/libgmodule-2.0.so  /usr/lib64/libgio-2.0.so  /usr/lib64/libjavascriptcoregtk-4.0.so  /usr/lib64/libgobject-2.0.so  /usr/lib64/libglib-2.0.so
  OBJECT_DIR = plugins/desktop_webview_auth/CMakeFiles/desktop_webview_auth_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libdesktop_webview_auth_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugins/desktop_webview_auth/libdesktop_webview_auth_plugin.so
  TARGET_PDB = desktop_webview_auth_plugin.so.dbg


#############################################
# Utility command for edit_cache

build plugins/desktop_webview_auth/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/work/development/coding/flutter/app_laba_01/build/linux/x64/debug/plugins/desktop_webview_auth && /usr/bin/ccmake -S/mnt/work/development/coding/flutter/app_laba_01/linux -B/mnt/work/development/coding/flutter/app_laba_01/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build plugins/desktop_webview_auth/edit_cache: phony plugins/desktop_webview_auth/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins/desktop_webview_auth/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/work/development/coding/flutter/app_laba_01/build/linux/x64/debug/plugins/desktop_webview_auth && /usr/bin/cmake --regenerate-during-build -S/mnt/work/development/coding/flutter/app_laba_01/linux -B/mnt/work/development/coding/flutter/app_laba_01/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/desktop_webview_auth/rebuild_cache: phony plugins/desktop_webview_auth/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins/desktop_webview_auth/list_install_components: phony


#############################################
# Utility command for install

build plugins/desktop_webview_auth/CMakeFiles/install.util: CUSTOM_COMMAND plugins/desktop_webview_auth/all
  COMMAND = cd /mnt/work/development/coding/flutter/app_laba_01/build/linux/x64/debug/plugins/desktop_webview_auth && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/desktop_webview_auth/install: phony plugins/desktop_webview_auth/CMakeFiles/install.util


#############################################
# Utility command for install/local

build plugins/desktop_webview_auth/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/desktop_webview_auth/all
  COMMAND = cd /mnt/work/development/coding/flutter/app_laba_01/build/linux/x64/debug/plugins/desktop_webview_auth && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/desktop_webview_auth/install/local: phony plugins/desktop_webview_auth/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build plugins/desktop_webview_auth/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/desktop_webview_auth/all
  COMMAND = cd /mnt/work/development/coding/flutter/app_laba_01/build/linux/x64/debug/plugins/desktop_webview_auth && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/desktop_webview_auth/install/strip: phony plugins/desktop_webview_auth/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build app_laba_01: phony intermediates_do_not_run/app_laba_01

build desktop_webview_auth_plugin: phony plugins/desktop_webview_auth/libdesktop_webview_auth_plugin.so

build flutter_assemble: phony flutter/flutter_assemble

build libdesktop_webview_auth_plugin.so: phony plugins/desktop_webview_auth/libdesktop_webview_auth_plugin.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/work/development/coding/flutter/app_laba_01/build/linux/x64/debug

build all: phony intermediates_do_not_run/app_laba_01 flutter/all plugins/desktop_webview_auth/all

# =============================================================================

#############################################
# Folder: /mnt/work/development/coding/flutter/app_laba_01/build/linux/x64/debug/flutter

build flutter/all: phony

# =============================================================================

#############################################
# Folder: /mnt/work/development/coding/flutter/app_laba_01/build/linux/x64/debug/plugins/desktop_webview_auth

build plugins/desktop_webview_auth/all: phony plugins/desktop_webview_auth/libdesktop_webview_auth_plugin.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/work/development/coding/flutter/app_laba_01/linux/CMakeLists.txt /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/CMakeLists.txt /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/.plugin_symlinks/desktop_webview_auth/linux/CMakeLists.txt /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/generated_config.cmake /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/generated_plugins.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/work/development/coding/flutter/app_laba_01/linux/CMakeLists.txt /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/CMakeLists.txt /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/.plugin_symlinks/desktop_webview_auth/linux/CMakeLists.txt /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/ephemeral/generated_config.cmake /mnt/work/development/coding/flutter/app_laba_01/linux/flutter/generated_plugins.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
